# smsvip

./: .gitignore  BUILD_WITHOUT_STUDIO.md  README.md  build.bat  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsalert/: App.kt  Constants.kt
app/src/main/java/com/example/smsalert/data/: RulesRepository.kt  SettingsRepository.kt  SmsLogRepository.kt
app/src/main/java/com/example/smsalert/model/: Rule.kt  SmsLog.kt
app/src/main/java/com/example/smsalert/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/smsalert/service/: AlertDispatch.kt  AlertService.kt  MonitorService.kt
app/src/main/java/com/example/smsalert/ui/: AlertActivity.kt  LogActivity.kt  MainActivity.kt  RulesActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/smsalert/util/: AppLog.kt  PermissionHelper.kt
app/src/main/res/drawable/: bg_log_item.xml  bg_tag_match.xml  ic_battery.xml  ic_bug.xml  ic_history.xml  ic_launcher.xml  ic_notification.xml  ic_notifications.xml  ic_overlay.xml  ic_rule.xml  ic_settings.xml  ic_sms.xml  ic_test.xml  ic_warning.xml
app/src/main/res/layout/: activity_alert.xml  activity_log.xml  activity_main.xml  activity_rules.xml  activity_settings.xml  item_sms_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
tools/: gen_alarms.py
