// 顶层构建配置：通过 plugins 块声明插件版本（现代写法）。
// 子模块只需写 id，无需重复声明版本（见 app/build.gradle）。
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
