plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smsalert'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smsalert"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // 优先读取 CI 注入的绝对路径；本地构建回退到仓库内的固定密钥
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "../keystore/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "SmsVipSign2026!"
            keyAlias System.getenv("KEY_ALIAS") ?: "smsvip"
            keyPassword System.getenv("KEY_PASSWORD") ?: "SmsVipSign2026!"
            storeType "PKCS12"
        }
    }

    buildTypes {
        debug {
            // 让 debug 包也使用固定签名密钥，避免每次重装都要先卸载
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
